{
  "name": "rldyour-opencode-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCode configuration pack for rldyour AI CLI workflows: local plugins, MCP/LSP, permissions, commands, agents, browser/design, and security.",
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.15.11",
    "@opencode-ai/sdk": "1.15.11"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Danil Silantyev (github:rldyourmnd), CEO NDDev",
    "email": "rldyourmnd@users.noreply.github.com",
    "url": "https://github.com/rldyourmnd"
  }
}
